web-2016-fall/signin-app/views/signin.jade
extends layout

block content
  #main
    h1 用户登录
    form(action="/signin" method="post")

      if error
        div.error #{error}

      if extraError
        div.error #{extraError}

      p#userName
        span 用户名:
        input.mes(type="text" name="username" required="required")
        input.warning(disabled="disabled")

      p
        span 密码:
        input.mes#password(type="password" name="password" required="required")
        input.warning(disabled="disabled")

      p
        input.but#reset(type="reset" value="重置")
        input.but#submit(type="submit" value="登录" )
        a#signin(href='./regist') 注册


  script(type="text/javascript" src="javascripts/validator.js")
  link(rel='stylesheet' href='/stylesheets/signup.css')
  //script(src="signUpPage.js" language="JavaScript")

web-2016-fall/signin-app/views/signin.html
<!DOCTYPE html><html><head><title></title><script src="javascripts/jquery-2.1.4.js" language="JavaScript"></script></head><body><div id="main"><h1>用户登录</h1><form action="/signin" method="post"><p id="userName"><span>用户名:</span><input type="text" name="username" required="required" class="mes"><input disabled="disabled" class="warning"></p><p><span>密码:</span><input id="password" type="password" name="password" required="required" class="mes"><input disabled="disabled" class="warning"></p><p><input id="reset" type="reset" value="重置" class="but"><input id="submit" type="submit" value="登录" class="but"><a id="signin" href="./regist">注册</a></p></form></div><script type="text/javascript" src="javascripts/validator.js"></script><link rel="stylesheet" href="/stylesheets/signup.css"><!--script(src="signUpPage.js" language="JavaScript")--></body></html>
